# CourseWork_2sem_2course

./: Course_Work_2sem.sln
Course_Work_2sem/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  Course_Work_2sem.csproj  MainWindow.xaml  MainWindow.xaml.cs  MoreInformation.xaml  MoreInformation.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  RegistrationWin.xaml  RegistrationWin.xaml.cs  SeriesUser.xaml  SeriesUser.xaml.cs  UsersMore.xaml  UsersMore.xaml.cs
Course_Work_2sem/Command/: ApplicationViewModel.cs  Command.cs
Course_Work_2sem/db_connect/: DB_Connection.cs
