

FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\AdminPanel.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\MainWindow.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\MoreInformation.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\MyAccount.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\RegistrationWin.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\SeriesUser.xaml;;
FC:\Users\Dora Ritchik\source\repos\Course_Work_2sem\Course_Work_2sem\UsersMore.xaml;;

